# springboot-redis

./: Friend.json  README.md
common/: pom.xml
common-Actuator/: pom.xml
common-Actuator/src/test/java/com/example/commontest/testcase/: ActuatorTest.java
common-CrosAndJackson/: pom.xml
common-CrosAndJackson/src/main/java/cn/saytime/bean/: JsonResult.java  User.java
common-CrosAndJackson/src/main/java/cn/saytime/web/: CorsConfig.java  MyConfiguration.java  UserController.java
common-CrosAndJackson/src/main/resources/: messages_zh_CN.properties
common-CrosAndJackson/src/test/java/cn/saytime/: Application.java  TestNgRun.java
common-CrosAndJackson/src/test/java/cn/saytime/testcase/: JsonResultTestCase.java  SpringbootCrosApplicationTests.java
common-basic/src/test/java/com/example/demo/: ArrayUtilTest.java  ByteUtilTest.java  CollUtilTest.java  ConvertUtilTest.java  DateUtilTest.java  ImgUtilTest.java  JsonUtilTest.java  RandomUtilTest.java  ReflectUtilTest.java  SecureUtilTest.java  StrUtilTest.java  SystemUtilTest.java  XmlUtilTest.java
common-poi/: pom.xml  test-write-changepath.csv  test-write-lines.csv  test-write-pathandcharset.csv  test-write.csv  writeExcelTest.xlsx  writeExcelTest2.xlsx  writeExcelTest3.xlsx  writeExcelTest4.xlsx  writeMapTest.xlsx
common-poi/src/main/resources/: application.yml
common-poi/src/test/java/: Application.java
common-poi/src/test/java/CommonPoiTest/: CsvReaderTest.java  CsvWriterTest.java  ExcelReaderTest.java  ExcelWriterTest.java
common-poi/src/test/java/common_poi_test/: CsvReaderConfigTest.java  CsvReaderTest.java  CsvWriterTest.java  ExcelReaderTest.java  ExcelWriterTest.java  TempTest.java
common/src/test/java/com/example/commontest/: Application.java
jsondemo/: pom.xml
jsondemo/src/main/java/: FriendDetail.java  Person.java  friend.java
redis-cluster/src/main/java/com/example/rediscluster/: RedisUtil.java
redis-cluster/src/main/resources/: application.yml
redis-cluster/src/test/java/com/example/rediscluster/: RedisClusterApplicationTests.java
sentinel-redis/: pom.xml
sentinel-redis/src/main/java/com/example/sentinelredis/: RedisCacheConfig.java  RedisUtil.java
sentinel-redis/src/main/resources/: application.yml
sentinel-redis/src/test/java/com/example/sentinelredis/: SentinelRedisApplicationTests.java
springboot-cros/: pom.xml
springboot-cros/src/main/java/cn/saytime/: SpringbootCrosApplication.java
springboot-cros/src/main/java/cn/saytime/web/: CorsConfig.java  MyConfiguration.java  UserController.java
springboot-cros/src/main/resources/: application.yml
springboot-cros/src/main/resources/static/: test.html
springboot-cros/src/test/java/cn/saytime/: SpringbootCrosApplicationTests.java
springboot-cros/src/test/java/cn/saytime/testcase/: JsonResultTestCase.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/: FirstdemoApplication.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/example/springbootdemo/config/: WebMvcConfiguration.java
springbootdemo/src/main/java/com/example/springbootdemo/controller/: testcontroller.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/test/java/com/example/springbootdemo/: FirstdemoApplicationTests.java  SpringbootdemoApplicationTests.java
